<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>321</width>
     <height>173</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="filedRegistr">
    <item>
     <widget class="QLabel" name="labelReg">
      <property name="text">
       <string>Введите ваши данные, для заполнения карточки покупателя</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineReg1">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Название фирмы</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineReg2">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Адресс фирмы</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineReg3">
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Телефон фирмы</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineReg4">
      <property name="placeholderText">
       <string>Адресс для кошелька</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnAddUser">
      <property name="text">
       <string>Добавить пользователя</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLineEdit" name="lineEdit_5">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>100</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ИЛИ</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>80</y>
     <width>311</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="filedAutoriz">
    <item>
     <widget class="QLabel" name="labelEnter">
      <property name="text">
       <string>Если вы уже в системе</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEnterAdr">
      <property name="placeholderText">
       <string>Введите адресс кошелька</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnEnter">
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>861</width>
     <height>371</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Поиск и покупка товара</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>591</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0,0,0">
      <item row="0" column="0">
       <widget class="QLabel" name="labelInfo">
        <property name="text">
         <string>Информация</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="btnFindGood">
        <property name="text">
         <string>Обновить товары</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QTableWidget" name="tableWidget">
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>80</number>
        </attribute>
        <column>
         <property name="text">
          <string>Номер</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>id товара</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Поставщик</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Валюта</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Количество</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Цена</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>10</y>
       <width>221</width>
       <height>173</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="label_buy">
        <property name="text">
         <string>Поле для покупок</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineIdGood_2">
        <property name="placeholderText">
         <string>номер интересуещего товара</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineAmountGoodBuy">
        <property name="placeholderText">
         <string>количество покупаемого товара</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnBuyGood">
        <property name="text">
         <string>Купить</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="outInfoTranz"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>501</width>
       <height>73</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Ваш баланс:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <attribute name="title">
     <string>Для админа</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>90</y>
       <width>221</width>
       <height>252</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="labelAddGood">
        <property name="text">
         <string>Добавление товара</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineIdGood_3">
        <property name="placeholderText">
         <string>id товара</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineNameProv">
        <property name="placeholderText">
         <string>Название поставщика</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineNameGood">
        <property name="placeholderText">
         <string>Название товара</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineValuta">
        <property name="placeholderText">
         <string>Валюта</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineAmountGood">
        <property name="placeholderText">
         <string>Количество на складе</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineCostBuy">
        <property name="placeholderText">
         <string>Цена покупки на склад</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineCostSell">
        <property name="placeholderText">
         <string>Цена продажи</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddGood">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>30</y>
       <width>211</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="labelAddProv">
        <property name="text">
         <string>Добавление поставщика</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineIdGood_4">
        <property name="placeholderText">
         <string>Id товара</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineAdrWalltetProv">
        <property name="placeholderText">
         <string>Адресс кошелька поставщика</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineNameProv_2">
        <property name="placeholderText">
         <string>Название фирмы</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineAdrProv">
        <property name="placeholderText">
         <string>Адресс фирмы</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="linePhoneProv">
        <property name="placeholderText">
         <string>Телефон поставщика</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAddProv">
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>20</y>
       <width>221</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QLabel" name="labelChangeGood">
        <property name="text">
         <string>Изменить поля товара</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineIdGood2">
        <property name="placeholderText">
         <string>id товара</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineNameGood2">
        <property name="placeholderText">
         <string>Название товара</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineValutaGood2">
        <property name="placeholderText">
         <string>Валюта</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineAmountGood2">
        <property name="placeholderText">
         <string>Количество на складе</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineCostBuy2">
        <property name="placeholderText">
         <string>Цена покупки на склад</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineCostSell2">
        <property name="placeholderText">
         <string>Цена продажи</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnChange">
        <property name="text">
         <string>Изменить</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget_7">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>201</width>
       <height>73</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QTextBrowser" name="textInfoAll"/>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
